# ViewPagerDemoTw

./: README.md  build.gradle  settings.gradle
app/: build.gradle  help.txt
app/debug/: output.json
app/libs/: bydwidget-release.aar
app/release/: bydwidget-release-1.1.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: blackgoldsport.skin  eyeshoteco.skin  eyeshotsport.skin  hadeco.skin  hadsport.skin  stareco.skin  stsport.skin
app/src/main/java/adapter/: MyFragmentPagerAdapter.java  PhotoWallAdapter.java
app/src/main/java/fragment/: FragmentPhotoDetail.java  FragmentPhotoPreview.java  FragmentPlayback.java  FragmentPlaybackList.java  FragmentRTRecording.java  FragmentRTVideo.java  FragmentSetting.java  FragmentVideoDetail.java  FragmentVideoPreview.java
app/src/main/java/view/: MyDialog.java  NoScrollViewPager.java
app/src/main/res-blackgoldeco/drawable/: btn_edit_cancel_selector_blackgoldeco.xml  btn_edit_delete_selector_blackgoldeco.xml  btn_edit_export_selector_blackgoldeco.xml  btn_edit_selectall_selector_blackgoldeco.xml  btn_edit_selected_item_selector_blackgoldeco.xml  btn_edit_share_selector_blackgoldeco.xml  btn_pl_images_selector_blackgoldeco.xml  btn_pl_lockvideo_selector_blackgoldeco.xml  btn_pl_recordvideo_selector_blackgoldeco.xml  btn_rt_capture_photo_selector_blackgoldeco.xml  btn_rt_lock_video_selector_blackgoldeco.xml  btn_tab_back_selector_blackgoldeco.xml  btn_tab_playbacklist_selector_blackgoldeco.xml  btn_tab_realtimevideo_selector_blackgoldeco.xml  btn_tab_setting_selector_blackgoldeco.xml  progress_style_blackgoldeco.xml
app/src/main/res-blackgoldsport/drawable/: btn_edit_cancel_selector_blackgoldsport.xml  btn_edit_delete_selector_blackgoldsport.xml  btn_edit_export_selector_blackgoldsport.xml  btn_edit_selectall_selector_blackgoldsport.xml  btn_edit_selected_item_selector_blackgoldsport.xml  btn_edit_share_selector_blackgoldsport.xml  btn_pl_images_selector_blackgoldsport.xml  btn_pl_lockvideo_selector_blackgoldsport.xml  btn_pl_recordvideo_selector_blackgoldsport.xml  btn_rt_capture_photo_selector_blackgoldsport.xml  btn_rt_lock_video_selector_blackgoldsport.xml  btn_tab_back_selector_blackgoldsport.xml  btn_tab_playbacklist_selector_blackgoldsport.xml  btn_tab_realtimevideo_selector_blackgoldsport.xml  btn_tab_setting_selector_blackgoldsport.xml  progress_style_blackgoldsport.xml
app/src/main/res-eyeshoteco/drawable/: btn_edit_cancel_selector_eyeshoteco.xml  btn_edit_delete_selector_eyeshoteco.xml  btn_edit_export_selector_eyeshoteco.xml  btn_edit_selectall_selector_eyeshoteco.xml  btn_edit_selected_item_selector_eyeshoteco.xml  btn_edit_share_selector_eyeshoteco.xml  btn_pl_images_selector_eyeshoteco.xml  btn_pl_lockvideo_selector_eyeshoteco.xml  btn_pl_recordvideo_selector_eyeshoteco.xml  btn_rt_capture_photo_selector_eyeshoteco.xml  btn_rt_lock_video_selector_eyeshoteco.xml  btn_tab_back_selector_eyeshoteco.xml  btn_tab_playbacklist_selector_eyeshoteco.xml  btn_tab_realtimevideo_selector_eyeshoteco.xml  btn_tab_setting_selector_eyeshoteco.xml  progress_style_eyeshoteco.xml
app/src/main/res-eyeshotsport/drawable/: btn_edit_cancel_selector_eyeshotsport.xml  btn_edit_delete_selector_eyeshotsport.xml  btn_edit_export_selector_eyeshotsport.xml  btn_edit_selectall_selector_eyeshotsport.xml  btn_edit_selected_item_selector_eyeshotsport.xml  btn_edit_share_selector_eyeshotsport.xml  btn_pl_images_selector_eyeshotsport.xml  btn_pl_lockvideo_selector_eyeshotsport.xml  btn_pl_recordvideo_selector_eyeshotsport.xml  btn_rt_capture_photo_selector_eyeshotsport.xml  btn_rt_lock_video_selector_eyeshotsport.xml  btn_tab_back_selector_eyeshotsport.xml  btn_tab_playbacklist_selector_eyeshotsport.xml  btn_tab_realtimevideo_selector_eyeshotsport.xml  btn_tab_setting_selector_eyeshotsport.xml  progress_style_eyeshotsport.xml
app/src/main/res-sport/drawable/: btn_tab_realtimevideo_selector_sport.xml
app/src/main/res-stareco/drawable/: btn_edit_cancel_selector_stareco.xml  btn_edit_delete_selector_stareco.xml  btn_edit_export_selector_stareco.xml  btn_edit_selectall_selector_stareco.xml  btn_edit_selected_item_selector_stareco.xml  btn_edit_share_selector_stareco.xml  btn_pl_images_selector_stareco.xml  btn_pl_lockvideo_selector_stareco.xml  btn_pl_recordvideo_selector_stareco.xml  (+7 more)
(+281 files in other folders)
