// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    minSdkVersion = 19
    targetSdkVersion = 27
}

buildscript {

    repositories {
        google()
        jcenter()
//        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
//        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://jitpack.io" }
    }

   /* gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs << '-Xbootclasspath/p:app\\libs\\platform\\framework\\classes.jar'
            options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\platform\\framework\\classes.jar')
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
