// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    minSdkVersion = 19
    targetSdkVersion = 27
}

buildscript {

    repositories {
        google()
        jcenter()
//        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
//        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://jitpack.io" }
    }

  /*  gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // 注意修改 jar 包的路径，替换 app/libs/hidden_api_23.jar，其他部分不要改
            // Xbootclasspath/p:是 Java 编译的寻址优先设置，先找缺省路径还是全路径
            options.compilerArgs.add('-Xbootclasspath/p:app\\framework\\framework.jar')
//            options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\platform\\framework\\classes.jar')
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
