apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.byd.vtdr"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.7 beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "vtdr" + versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.github.chrisbanes.photoview:library:1.2.6'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.qiniu:happy-dns:0.2.13'

//    implementation 'com.liulishuo.filedownloader:library:1.6.9'
//
//    compile 'com.arialyy.aria:aria-core:3.3.10'
//    annotationProcessor 'com.arialyy.aria:aria-compiler:3.3.10'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    compile 'com.google.code.gson:gson:2.8.2'

//    compile 'org.parceler:parceler-api:1.1.9'
//    annotationProcessor 'org.parceler:parceler:1.1.9'
}
