<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bydauto.myviewpager.MainActivity">
<!--android:background="@mipmap/bg_centercontent"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y180"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_mainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y68"
            android:gravity="center"
            android:orientation="horizontal">

            <com.byd.lighttextview.LightButton
                android:id="@+id/btn_back"
                style="@style/ButtonTabStyle"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/btn_tab_back_selector"
                android:text="返回" />
            <com.byd.lighttextview.LightButton
                android:id="@+id/btn_test"
                style="@style/ButtonTabStyle"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/btn_tab_back_selector"
                android:text="test" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/line_ver_toback" />

            <RadioGroup
                android:id="@+id/rg_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x180"
                android:layout_marginStart="@dimen/x40"
                android:orientation="horizontal">

                <com.byd.lighttextview.LightRadioButton
                    android:id="@+id/rb_realTimeVideo"
                    style="@style/BottomTabStyle"
                    android:drawableTop="@drawable/btn_tab_realtimevideo_selector"
                    android:text="实时影像" />

                <com.byd.lighttextview.LightRadioButton
                    android:id="@+id/rb_playbackList"
                    style="@style/BottomTabStyle"
                    android:drawableTop="@drawable/btn_tab_playbacklist_selector"
                    android:text="回放列表" />

                <com.byd.lighttextview.LightRadioButton
                    android:id="@+id/rb_setting"
                    style="@style/BottomTabStyle"
                    android:drawableTop="@drawable/btn_tab_setting_selector"
                    android:text="设置" />
            </RadioGroup>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y65"
            android:src="@mipmap/line_hor_tomenu"
            app:layout_constraintBottom_toBottomOf="@+id/ll_mainMenu" />

        <view.NoScrollViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y70"
            app:layout_constraintTop_toBottomOf="@id/ll_mainMenu">
        </view.NoScrollViewPager>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
