<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_setting"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20">

    <ImageView
        android:id="@+id/iv_line_settingtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line_settingtext"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_bg_settingtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_settingtext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextStyle"
        android:id="@+id/tv_textSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:text="@string/setting"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg_settingtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_bg_settingtext" />
    <!--</RelativeLayout>-->
    <com.byd.lighttextview.LightButton
        android:id="@+id/btn_default_setting"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restore_defaults"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_10"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_textSetting"
        app:layout_constraintBottom_toBottomOf="@id/tv_textSetting"
        app:layout_constraintLeft_toRightOf="@id/tv_textSetting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_textSetting" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line_settingtext"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg_settingtext" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@mipmap/bg_settingdetail"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/x60"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/x84"-->
    <!--android:text="@string/system"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/x32" />-->

    <com.byd.vtdr2.widget.ThemeLightButton
        android:id="@+id/btn_memoryCard_format"
        style="@style/ButtonStyle"
        android:gravity="start|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storageCard_format"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="@id/tv_textSetting"
        app:layout_constraintTop_toBottomOf="@id/tv_textSetting" />

    <!--<com.byd.lighttextview.LightButton-->
    <!--style="@style/ButtonTabStyle"-->
    <!--android:layout_marginEnd="@dimen/x82"-->
    <!--android:text="系统升级" />-->
    <!--</LinearLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@mipmap/line_settingpartdetail"
        app:layout_constraintTop_toBottomOf="@id/btn_memoryCard_format" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/x55"-->
    <!--android:orientation="horizontal">-->

    <TextView
        style="@style/TextStyle"
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textSize="@dimen/sp_10"
        app:layout_constraintStart_toStartOf="@id/tv_textSetting"
        app:layout_constraintTop_toBottomOf="@id/btn_memoryCard_format" />

    <com.byd.lighttextview.LightButton
        android:id="@+id/btn_firmwareVersion"
        style="@style/ButtonStyle"
        android:gravity="start|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firmware_version"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_version" />

    <com.byd.vtdr2.widget.ThemeLightButton
        android:id="@+id/btn_appVersion"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:textAllCaps="false"
        android:gravity="start|center"
        app:layout_constraintStart_toStartOf="@id/tv_version"
        app:layout_constraintTop_toBottomOf="@id/tv_version" />

    <ImageView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_firmwareVersion"
        android:src="@mipmap/line_settingpartdetail" />

    <com.byd.lighttextview.LightButton
        android:id="@+id/update_test"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_version"
        android:textAllCaps="false"
        android:visibility="gone"
        android:gravity="start|center"
        app:layout_constraintStart_toEndOf="@id/btn_appVersion"
        app:layout_constraintTop_toTopOf="@id/btn_appVersion" />

    <!--<Button-->
        <!--style="@style/ButtonStyle"-->
        <!--android:id="@+id/update_test"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="测试横竖屏"-->
        <!--android:visibility="gone"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/sp_11"-->
        <!--app:layout_constraintStart_toStartOf="@id/tv_textSetting"-->
        <!--app:layout_constraintTop_toBottomOf="@id/btn_appVersion" />-->

</android.support.constraint.ConstraintLayout>