<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_groupDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x118"
        android:layout_marginEnd="@dimen/x325"
        android:padding="@dimen/y10"
        android:orientation="horizontal">

        <com.byd.lighttextview.LightRadioButton
            android:id="@+id/rb_recordvideo"
            style="@style/BottomTabStyle1"
            android:text="记录视频" />

        <com.byd.lighttextview.LightRadioButton
            android:id="@+id/rb_lockvideo"
            style="@style/BottomTabStyle1"
            android:text="锁定视频" />

        <com.byd.lighttextview.LightRadioButton
            android:id="@+id/rb_capturephoto"
            style="@style/BottomTabStyle1"
            android:text="抓拍照片" />
    </RadioGroup>

    <!--<view.NoScrollViewPager-->
        <!--android:id="@+id/vp_itemPreview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/rg_groupDetail"-->
        <!--android:background="#332">-->
    <!--</view.NoScrollViewPager>-->

    <GridView
        android:id="@+id/gv_dataList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toBottomOf="@+id/rg_groupDetail"
        >

    </GridView>

</android.support.constraint.ConstraintLayout>