<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_settingdetail">

    <ImageView
        android:id="@+id/iv_line_settingtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line_settingtext"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_bg_settingtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_settingtext"
        app:layout_constraintTop_toTopOf="@+id/iv_line_settingtext" />

    <TextView
        android:id="@+id/tv_textSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:text="@string/setting"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg_settingtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_bg_settingtext" />
    <!--</RelativeLayout>-->
    <com.byd.lighttextview.LightButton
        style="@style/ButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认值"
        android:textSize="@dimen/sp_11"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_textSetting"
        app:layout_constraintBottom_toBottomOf="@id/tv_textSetting"
        app:layout_constraintLeft_toRightOf="@id/tv_textSetting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_textSetting" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line_settingtext"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg_settingtext" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@mipmap/bg_settingdetail"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/x60"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/x84"-->
    <!--android:text="@string/system"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/x32" />-->

    <com.byd.lighttextview.LightButton
        android:id="@+id/btn_memoryCard_format"
        style="@style/ButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/memoryCard_format"
        app:layout_constraintStart_toStartOf="@id/tv_textSetting"
        app:layout_constraintTop_toBottomOf="@id/tv_textSetting" />

    <!--<com.byd.lighttextview.LightButton-->
    <!--style="@style/ButtonTabStyle"-->
    <!--android:layout_marginEnd="@dimen/x82"-->
    <!--android:text="系统升级" />-->
    <!--</LinearLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line_settingpartdetail"
        app:layout_constraintTop_toBottomOf="@id/btn_memoryCard_format" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/x55"-->
    <!--android:orientation="horizontal">-->

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        app:layout_constraintStart_toStartOf="@id/tv_textSetting"
        app:layout_constraintTop_toBottomOf="@id/btn_memoryCard_format" />

    <com.byd.lighttextview.LightButton
        android:id="@+id/btn_firmwareVersion"
        style="@style/ButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="固件版本"
        app:layout_constraintStart_toStartOf="@id/tv_textSetting"
        app:layout_constraintTop_toBottomOf="@id/tv_version" />

    <com.byd.lighttextview.LightButton
        android:id="@+id/btn_appVersion"
        style="@style/ButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP版本"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dp_62"
        app:layout_constraintTop_toBottomOf="@id/tv_version" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_firmwareVersion"
        android:src="@mipmap/line_settingpartdetail" />


</android.support.constraint.ConstraintLayout>